JWT_SECRET= rHSWPXMEcMfG98K56kipKn3eje4DvKFekV3heliT/vU=
MONGO_URI=mongodb+srv://arthur:arthurPassword@cluster0.ejzuoqs.mongodb.net/form-typescript?retryWrites=true&w=majority&appName=Cluster0
# Password = arthurPassword
# username= arthur